# micronaut-spring-koexistenz

./: .gitignore  LICENSE  README.md  index.html
css/theme/source/: viadee-green-purple.scss  viadee-orange-green.scss  viadee-purple-red.scss  viadee-red-orange.scss
css/theme/template/: viadee.scss
micronaut/: pom.xml
micronaut-spring/: pom.xml
micronaut-spring/src/docker/: Dockerfile.native
micronaut-spring/src/main/java/de/viadee/parkhaus/manager/: ParkhausManagerApp.java
micronaut-spring/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
micronaut-spring/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java
micronaut-spring/src/main/java/de/viadee/parkhaus/manager/resource/: ParkticketResource.java
micronaut-spring/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
micronaut-spring/src/main/java/de/viadee/parkhaus/manager/typeconverter/: StringToLocalDateTimeConverter.java
micronaut-spring/src/main/resources/: application.yml
micronaut-spring/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceIT.java
micronaut-spring/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
micronaut/src/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
micronaut/src/main/java/de/viadee/parkhaus/manager/: ParkhausManagerApp.java
micronaut/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
micronaut/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java
micronaut/src/main/java/de/viadee/parkhaus/manager/resource/: ParkticketResource.java
micronaut/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
micronaut/src/main/java/de/viadee/parkhaus/manager/typeconverter/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
micronaut/src/main/resources/: application.yml  logback.xml
micronaut/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceIT.java
micronaut/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
spring/: pom.xml
spring/src/docker/: Dockerfile.graalvm
spring/src/main/java/de/viadee/parkhaus/manager/: ParkhausManagerApp.java
spring/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
spring/src/main/java/de/viadee/parkhaus/manager/entity/: Parkticket.java
spring/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java
spring/src/main/java/de/viadee/parkhaus/manager/resource/: ParkticketResource.java
spring/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
spring/src/main/resources/: application.yml
spring/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceIT.java
spring/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
